{
  "name": "mansyurina-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/unip/mansyurina-web.git",
  "author": "Hanif <abdurrahman.alhanif@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "tw:watch": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch"
  }
}
